<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inspection Depot</title>
    <style>
        .main, html, body {
            height: 100%;
            margin: 0;
            background-color: #094e9c;
            background-image: linear-gradient(128deg, #094e9c, #165BA9 25%, #001B69);
            background-repeat: no-repeat;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .main img {
            width: 95vw;
            max-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div"><a href="http://inspectiondepot.com"><img src="inspection_depot_white.svg" alt="Inspection Depot"></a></div>
    </div>
</body>
</html>